{
  "name": "nft-marketplace-mvp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@heroicons/react": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@react-three/drei": "^8.7.4",
    "@react-three/fiber": "^7.0.25",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "crypto": "^1.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "ipfs-http-client": "^50.1.2",
    "mongoose": "^6.1.8",
    "next": "^12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-base64": "^1.0.3",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "three": "^0.137.4",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
